<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <title>Benjamin MERTZ | CV</title>
        <meta name="description" content="CV de Benjamin MERTZ" />
<link rel="stylesheet" href="/css/pages/cv.css"/>

    </head>
    <body><div id="content">
<div id="app">
  <header>
    <div class="text">
      <h1>Benjamin MERTZ</h1>
      <ul>
        <li><a href="https://fr.linkedin.com/in/benjamin-mertz-5470a1108" aria-label="linkedin"><svg
              role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"
               ></path>
            </svg></a></li>
        <li><a href="https://github.com/benmtz" aria-label="linkedin"><svg role="presentation"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"
               ></path>
            </svg></a></li>
      </ul>
    </div>
  </header>
  <div class="body">
    <section>
      <div class="section__head">
        <h2>Expériences Professionnelles</h2>
      </div>
      <div class="event-list">
        <div class="event">
          <h3 class="event__header"><span class="event__dates">janvier 2021</span>
            <span lang="en">Tech lead</span> <div class="event__subtitle">Pôle emploi (DSI Nantes) - accessibilité numérique
            </div>
          </h3>
          <ul class="event__description">
            <li>Assure le rôle de <span lang="en">scrum master</span></li>
            <li>Accompagnement de l'équipe de développement lors de revues de code et de sessions de <span lang="en">pair programming</span></li>
            <li>Mise en conformité du <span lang="en">framework</span> <a href="https://valor-software.com/ngx-bootstrap/#/">ngx-bootstrap</a> au RGAA (<span lang="en">fork</span> interne)</li>
            <li>Livraison des applications de démonstrations et de test sur Kubernetes</li>
            <li>Mise en place de l'intégration continue</li>
            <li>Réalisation des tests unitaires et d'intégration</li>
          </ul>
          <span class="tech_stack">
            <span class="tech_stack__label">Technologies : </span>
            Angular, Concourse, monorepo NX, Jest, Playwright, Cypress, Quarkus, Mockserver, JPA, PostgreSQL, Kubernetes, Docker, Material design, Bootstrap
          </span>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2019 - 2021</span>
            Concepteur développeur <div class="event__subtitle">Pôle emploi (DSI Nantes) -
              <a href="https://pole-emploi.io/">pole-emploi.io</a></div>
          </h3>
          <ul class="event__description">
            <li>Conception et développement de l'application et de son <span lang="en">design system</span></li>
            <li>Conception et développement du <span lang="en">backend</span></li>
            <li>Intégration des maquettes du graphiste en <span lang="en">mobile first</span></li>
            <li>Mise en place des tests d'intégration</li>
            <li>Mise en place du Storybook de l'équipe</li>
            <li>Réalisation de la migration de l'environnement depuis des VM vers le <span lang="en">cloud</span> (kubernetes)</li>
            <li>Sensibilisation de l'équipe à l'accessibilité numérique</li>
            <li>Prise en charge du chantier d'automatisation de l'équipe et initiation de l'équipe au
              TDD / tests d'intégrations</li>
          </ul>
          <span class="tech_stack">
            <span class="tech_stack__label">Technologies : </span>
            Angular, Stencil, Jenkins, GitlabCI, Storybook, Cypress, Postman, Weblogic, PostgreSQL, Kubernetes, Docker, Flyway, Material design
          </span>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2016 - 2019</span>
            Concepteur développeur puis Tech lead frontend <div class="event__subtitle">Pôle emploi
              (DSI Nantes) - Service Data Science</div>
          </h3>
          <ul class="event__description">
            <li>Equipe gagnante du hackathon design4green (section pro) 2017 & 2018</li>
            <li>Développement d'une application interne de gestion des compétences</li>
            <li>Encadrement et accompagnement des collaborateurs, revues de codes et présentations
              techniques</li>
            <li>Mise en place de <span lang="en">pipelines</span> d'intégration continue</li>
            <li>Conception et développement de composants transverse à la DSI</li>
            <li>Mise en place des différentes applications vitrines de l'équipe</li>
          </ul>
          <span class="tech_stack">
            <span class="tech_stack__label">Technologies : </span>
            Angular, Stencil, Jenkins, Karma, Jest, Protractor, Design System, Material design, Bootstrap, Dataviz (d3 / viz.js / antv)
          </span>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2015 - 2016</span>
            Concepteur développeur en alternance <div class="event__subtitle">Pôle emploi (DSI
              Nantes) - Département PITH</div>
          </h3>
          <ul class="event__description">
            <li>Développement en angularjs / nodejs avec une base de données MySQL</li>
            <li>Intégration d'une application complète en autonomie</li>
          </ul>
          <span class="tech_stack">
            <span class="tech_stack__label">Technologies : </span>
            Angularjs, Gulp, Karma, NodeJS, MySQL, Express
          </span>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2015</span>
            Assistant technique de projet <div class="event__subtitle">Pôle emploi (DR Bretagne)
            </div>
          </h3>
          <ul class="event__description">
            <li>Direction régionale de Pôle emploi Rennes Déploiement régional d’une base
              documentaire basée sur Jalios JCMS</li>
            <li>Formation des contributeurs</li>
            <li>Participation aux recettes de divers applicatifs internes : exécution des cas de
              test, alertes de sécurité</li>
            <li>Réalisation de supports documentaires</li>
            <li>Réalisation d’outils en Visual Basic</li>
            <li>Suivi de projet, simulateurs</li>
          </ul>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2014</span>
            Conseiller en insertion professionnelle <div class="event__subtitle">Pôle emploi (agence
              de Redon)</div>
          </h3>
          <ul class="event__description">
            <li>Initiation des demandeurs à l'offre de service digitale de Pôle emploi</li>
            <li>Réalisation d'outils de gestion du planning</li>
            <li>Réalisation de rapports statistiques</li>
            <li>Suivi d'un portefeuille de demandeurs d'emploi : recherche d'offres en adéquation
              avec les profils</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="section__head">
        <h2>Extra professionnel</h2>
      </div>
      <div class="event-list">
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2008 - 2015</span>
            Animateur multimédias bénévole <div class="event__subtitle">CCMVS</div>
          </h3>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2008 - 2013</span>
            Professeur particulier de mathématiques <div class="event__subtitle"></div>
          </h3>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2014</span>
            Formateur en informatique stagiaire <div class="event__subtitle">Les mulots informatique
            </div>
          </h3>
        </div>
      </div>
    </section>
    <section>
      <div class="section__head">
        <h2>Formations</h2>
      </div>
      <div class="event-list">
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2015</span>
            Licence Pro S2IMa (Système d’Information Intégration et Maintenance applicative) <div
              class="event__subtitle">Université de Bretagne Sud (Vannes)</div>
          </h3>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2010</span>
            Deug de mathématiques <div class="event__subtitle">Université de Rennes 1</div>
          </h3>
        </div>
        <div class="event">
          <h3 class="event__header"><span class="event__dates">2008</span> Bac S
            Spécialité mathématiques mention AB <div class="event__subtitle">Lycée Jean-Brito
              (Bain-de-Bretagne)</div>
          </h3>
        </div>
      </div>
    </section>
  </div>
</div>

        </div></body>
</html>
