<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <title>Benjamin MERTZ | Tags</title>
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="/css/style.css">
    </head>
    <body><div id="content">

  <h1 class="container px-6 pt-6 mx-auto text-3xl font-bold">Tags</h1>

  
  <div class="container p-6 mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-8">
    
  </div>


        </div></body>
</html>
